0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
-1449.5.207.STAINED_CLAY:11.Netdex.14:50/27/12/2013
-1381.12.225.STEP:4.Netdex.14:53/27/12/2013
-1381.12.226.STEP:4.Netdex.14:53/27/12/2013
-1392.13.160.STEP:1.Netdex.14:54/27/12/2013
-1392.13.159.STEP:1.Netdex.14:54/27/12/2013
-1392.11.159.GRASS:0.Netdex.14:54/27/12/2013
-1382.13.187.WATER_LILY:0.Netdex.14:57/27/12/2013
-1380.13.196.YELLOW_FLOWER:0.Netdex.14:57/27/12/2013
-1380.12.226.DOUBLE_STEP:4.Netdex.15:1/27/12/2013
-1384.12.226.LONG_GRASS:1.Netdex.15:6/27/12/2013
-1383.12.225.YELLOW_FLOWER:0.Netdex.15:6/27/12/2013
-1380.18.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.17.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.16.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.15.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.14.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.20.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.19.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.21.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.19.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.18.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.17.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.16.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.15.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.14.225.WOOL:14.Netdex.15:8/27/12/2013
-1444.4.204.STONE_BUTTON:2.Hohyun.15:8/27/12/2013
-1391.19.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.18.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.17.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.16.159.WOOL:11.Netdex.15:8/27/12/2013
-1390.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.21.159.WOOL:11.Netdex.15:8/27/12/2013
-1357.13.227.SMOOTH_BRICK:0.Hohyun.15:9/27/12/2013
-1357.13.228.LONG_GRASS:1.Hohyun.15:9/27/12/2013
-1437.4.195.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1436.4.204.REDSTONE_WIRE:0.Netdex.15:13/27/12/2013
-1392.13.156.YELLOW_FLOWER:0.Netdex.15:14/27/12/2013
-1392.12.155.LONG_GRASS:1.Netdex.15:14/27/12/2013
-1408.12.189.DEAD_BUSH:0.Netdex.15:16/27/12/2013
-1383.11.228.LONG_GRASS:1.Netdex.15:16/27/12/2013
-1389.12.172.LONG_GRASS:1.Netdex.15:18/27/12/2013
-1406.12.154.GRASS:0.Netdex.15:19/27/12/2013
-1406.11.154.DIRT:0.Netdex.15:19/27/12/2013
-1375.13.226.WEB:0.Hohyun.17:10/27/12/2013
-1412.15.155.TORCH:3.Hohyun.17:11/27/12/2013
-1378.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.5.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.6.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.7.191.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.191.DIRT:0.Netdex.17:24/27/12/2013