0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
-50.74.-94.LEAVES:8.(Decay).14:31/27/12/2013
-168.66.-34.LONG_GRASS:1.flamekiller123.14:31/27/12/2013
-285.66.64.LONG_GRASS:2.flamekiller123.14:32/27/12/2013
-50.74.-94.LEAVES:8.(Decay).15:20/27/12/2013
-201.66.-37.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-201.66.-38.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-206.66.-37.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-205.66.-37.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-205.66.-38.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-205.68.-41.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-203.66.-38.LONG_GRASS:1.lololololol.15:20/27/12/2013
-204.66.-30.LONG_GRASS:1.Hohyun.15:20/27/12/2013
-50.74.-94.LEAVES:8.(Decay).16:51/27/12/2013
-164.66.-38.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-163.66.-38.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-162.66.-37.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-157.66.-36.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-158.66.-38.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-159.66.-38.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-157.66.-41.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-155.66.-40.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-156.66.-41.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-157.66.-42.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-157.66.-43.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-157.66.-38.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-157.66.-40.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-157.66.-44.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-157.66.-46.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-157.66.-48.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-156.66.-50.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-155.66.-47.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-155.66.-45.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-155.66.-51.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-156.66.-48.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-155.66.-49.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-154.66.-50.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-154.66.-51.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-153.66.-53.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-152.66.-54.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-152.66.-53.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-151.66.-53.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-153.66.-52.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-151.66.-54.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-149.66.-49.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-149.66.-55.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-150.66.-55.LONG_GRASS:1.The_Beasted_Boss.16:51/27/12/2013
-145.66.-58.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-144.66.-58.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-143.66.-58.LONG_GRASS:1.Hohyun.16:51/27/12/2013
-142.66.-57.LONG_GRASS:1.xXR3FL3Xx.16:51/27/12/2013
-141.66.-57.LONG_GRASS:1.xXR3FL3Xx.16:51/27/12/2013
-50.74.-94.LEAVES:8.(Decay).11:6/29/12/2013