0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
-1449.5.207.STAINED_CLAY:11.Netdex.14:50/27/12/2013
-1381.12.225.STEP:4.Netdex.14:53/27/12/2013
-1381.12.226.STEP:4.Netdex.14:53/27/12/2013
-1392.13.160.STEP:1.Netdex.14:54/27/12/2013
-1392.13.159.STEP:1.Netdex.14:54/27/12/2013
-1392.11.159.GRASS:0.Netdex.14:54/27/12/2013
-1382.13.187.WATER_LILY:0.Netdex.14:57/27/12/2013
-1380.13.196.YELLOW_FLOWER:0.Netdex.14:57/27/12/2013
-1380.12.226.DOUBLE_STEP:4.Netdex.15:1/27/12/2013
-1384.12.226.LONG_GRASS:1.Netdex.15:6/27/12/2013
-1383.12.225.YELLOW_FLOWER:0.Netdex.15:6/27/12/2013
-1380.18.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.17.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.16.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.15.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.14.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.20.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.19.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.21.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.19.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.18.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.17.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.16.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.15.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.14.225.WOOL:14.Netdex.15:8/27/12/2013
-1444.4.204.STONE_BUTTON:2.Hohyun.15:8/27/12/2013
-1391.19.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.18.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.17.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.16.159.WOOL:11.Netdex.15:8/27/12/2013
-1390.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.21.159.WOOL:11.Netdex.15:8/27/12/2013
-1357.13.227.SMOOTH_BRICK:0.Hohyun.15:9/27/12/2013
-1357.13.228.LONG_GRASS:1.Hohyun.15:9/27/12/2013
-1437.4.195.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1436.4.204.REDSTONE_WIRE:0.Netdex.15:13/27/12/2013
-1392.13.156.YELLOW_FLOWER:0.Netdex.15:14/27/12/2013
-1392.12.155.LONG_GRASS:1.Netdex.15:14/27/12/2013
-1408.12.189.DEAD_BUSH:0.Netdex.15:16/27/12/2013
-1383.11.228.LONG_GRASS:1.Netdex.15:16/27/12/2013
-1389.12.172.LONG_GRASS:1.Netdex.15:18/27/12/2013
-1406.12.154.GRASS:0.Netdex.15:19/27/12/2013
-1406.11.154.DIRT:0.Netdex.15:19/27/12/2013
-1375.13.226.WEB:0.Hohyun.17:10/27/12/2013
-1412.15.155.TORCH:3.Hohyun.17:11/27/12/2013
-1378.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.5.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.6.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.7.191.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.14.188.SUGAR_CANE_BLOCK:0.Netdex.17:28/29/12/2013
-1378.13.188.SUGAR_CANE_BLOCK:0.Netdex.17:28/29/12/2013
-1368.12.162.LONG_GRASS:2.Netdex.17:30/29/12/2013
-1365.12.157.LONG_GRASS:1.Netdex.17:30/29/12/2013
-1361.12.168.LONG_GRASS:1.Hohyun.17:31/29/12/2013
-1361.12.169.LONG_GRASS:1.Hohyun.17:31/29/12/2013
-1361.12.170.LONG_GRASS:1.Hohyun.17:31/29/12/2013
-1360.12.166.LONG_GRASS:1.Hohyun.17:31/29/12/2013
-1359.12.168.LONG_GRASS:1.Hohyun.17:31/29/12/2013
-1405.13.161.LONG_GRASS:1.Netdex.17:32/29/12/2013
-1406.13.160.LONG_GRASS:1.Netdex.17:32/29/12/2013
-1382.11.221.LONG_GRASS:1.Netdex.17:32/29/12/2013
-1376.12.226.LONG_GRASS:1.Netdex.17:39/29/12/2013
-1376.12.227.LONG_GRASS:1.Netdex.17:39/29/12/2013
-1377.11.229.LONG_GRASS:1.Hohyun.17:39/29/12/2013
-1362.12.163.YELLOW_FLOWER:0.Netdex.17:41/29/12/2013
-1360.12.228.WOOL:14.Hohyun.13:19/4/1/2014
-1362.11.229.DIRT:0.Hohyun.13:20/4/1/2014
-1358.10.230.DIRT:0.Hohyun.13:20/4/1/2014
-1358.9.230.DIRT:0.Hohyun.13:20/4/1/2014
-1358.10.229.DIRT:0.Hohyun.13:20/4/1/2014
-1358.9.229.DIRT:0.Hohyun.13:20/4/1/2014
-1358.10.228.DIRT:0.Hohyun.13:20/4/1/2014
-1358.9.228.DIRT:0.Hohyun.13:20/4/1/2014
-1402.11.184.TRIPWIRE:2.Hohyun.13:22/4/1/2014
-1402.11.184.CARPET:11.Hohyun.13:22/4/1/2014
-1402.10.184.TRIPWIRE:2.Hohyun.13:22/4/1/2014
-1390.11.168.WOOD_STAIRS:6.Hohyun.13:22/4/1/2014
-1390.11.168.CARPET:11.Hohyun.13:22/4/1/2014
-1390.10.168.TRIPWIRE:2.Hohyun.13:22/4/1/2014
-1413.13.191.WEB:0.Hohyun.13:23/4/1/2014
-1357.12.216.GRASS:0.Hohyun.13:23/4/1/2014
-1358.12.203.GRASS:0.Hohyun.13:24/4/1/2014
-1365.11.197.SOUL_SAND:0.Hohyun.13:24/4/1/2014
-1363.12.176.VINE:8.Hohyun.13:24/4/1/2014
-1363.13.176.VINE:8.Hohyun.13:24/4/1/2014
-1403.10.219.VINE:1.Hohyun.13:25/4/1/2014
-1392.13.161.WEB:0.Hohyun.13:26/4/1/2014
-1390.13.161.WEB:0.Hohyun.13:26/4/1/2014
-1391.13.161.AIR:0.Hohyun.13:26/4/1/2014
-1389.13.160.WEB:0.Hohyun.13:26/4/1/2014
-1389.13.158.WEB:0.Hohyun.13:26/4/1/2014
-1390.14.159.WEB:0.Hohyun.13:26/4/1/2014
-1391.14.160.WEB:0.Hohyun.13:26/4/1/2014
-1393.13.160.WEB:0.Hohyun.13:26/4/1/2014
-1394.12.159.GRASS:0.Hohyun.13:26/4/1/2014
-1393.13.159.WEB:0.Hohyun.13:26/4/1/2014
-1393.13.158.WEB:0.Hohyun.13:26/4/1/2014
-1395.14.157.WEB:0.Hohyun.13:26/4/1/2014
-1392.13.157.WEB:0.Hohyun.13:26/4/1/2014
-1391.13.157.WEB:0.Hohyun.13:26/4/1/2014
-1390.13.157.WEB:0.Hohyun.13:26/4/1/2014
-1388.13.160.WEB:0.Hohyun.13:27/4/1/2014
-1389.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1391.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1392.14.160.WEB:0.Hohyun.13:27/4/1/2014
-1393.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1392.14.158.WEB:0.Hohyun.13:27/4/1/2014
-1390.14.158.WEB:0.Hohyun.13:27/4/1/2014
-1389.13.157.WEB:0.Hohyun.13:27/4/1/2014
-1390.14.160.WEB:0.Hohyun.13:27/4/1/2014
-1381.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1383.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1385.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1387.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1389.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1391.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1393.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1395.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1397.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1399.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1401.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1403.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1408.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1407.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1406.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1405.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1404.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1402.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1400.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1398.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1396.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1394.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1392.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1390.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1388.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1386.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1384.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1382.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1378.3.190.DIRT:0.Hohyun.13:30/4/1/2014
-1377.4.190.DIRT:0.Hohyun.13:30/4/1/2014
-1377.5.189.DIRT:0.Hohyun.13:30/4/1/2014
-1377.8.190.DIRT:0.Hohyun.13:30/4/1/2014
-1377.8.189.DIRT:0.Hohyun.13:30/4/1/2014
-1377.8.188.DIRT:0.Hohyun.13:30/4/1/2014
-1377.6.188.DIRT:0.Hohyun.13:30/4/1/2014
-1377.9.189.DIRT:0.Hohyun.13:30/4/1/2014
-1377.9.188.DIRT:0.Hohyun.13:30/4/1/2014
-1377.9.187.DIRT:0.Hohyun.13:30/4/1/2014
-1377.10.188.DIRT:0.Hohyun.13:30/4/1/2014
-1377.10.187.DIRT:0.Hohyun.13:30/4/1/2014
-1377.10.186.DIRT:0.Hohyun.13:30/4/1/2014
-1377.11.187.DIRT:0.Hohyun.13:30/4/1/2014
-1377.11.186.DIRT:0.Hohyun.13:30/4/1/2014
-1377.11.185.GRASS:0.Hohyun.13:30/4/1/2014
-1377.12.186.GRASS:0.Hohyun.13:30/4/1/2014
-1409.11.180.SAND:0.Hohyun.13:31/4/1/2014
-1409.10.180.DIRT:0.Hohyun.13:31/4/1/2014
-1409.9.180.DIRT:0.Hohyun.13:31/4/1/2014
-1408.11.180.SAND:0.Hohyun.13:31/4/1/2014
-1409.11.179.SAND:0.Hohyun.13:31/4/1/2014
-1410.11.180.SAND:0.Hohyun.13:31/4/1/2014
-1409.11.181.SAND:0.Hohyun.13:31/4/1/2014
-1409.11.180.CACTUS:1.Hohyun.13:32/4/1/2014
-1409.12.180.DIRT:0.Hohyun.13:32/4/1/2014
-1409.12.180.TRIPWIRE:2.Hohyun.13:32/4/1/2014
-1409.11.180.CACTUS:0.Hohyun.13:32/4/1/2014
-1408.12.180.SAND:0.Hohyun.13:32/4/1/2014
-1448.8.196.WALL_SIGN:4.Hohyun.14:40/4/1/2014
-1445.4.195.STAINED_CLAY:14.Hohyun.16:58/4/1/2014
-1377.12.225.WEB:0.Netdex.18:18/11/1/2014
-1382.12.224.WEB:0.Netdex.18:19/11/1/2014
-1379.12.227.WEB:0.Netdex.18:19/11/1/2014