0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
264.48.260.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
264.48.261.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
266.48.261.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
266.48.260.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
266.47.260.REDSTONE_TORCH_ON:1.Netdex.14:59/27/12/2013
264.47.260.REDSTONE_TORCH_ON:2.Netdex.14:59/27/12/2013
264.47.261.REDSTONE_TORCH_ON:2.Netdex.14:59/27/12/2013
266.47.261.REDSTONE_TORCH_ON:1.Netdex.14:59/27/12/2013
258.55.250.GLASS:0.Netdex.15:0/27/12/2013
182.67.176.STAINED_CLAY:6.Hohyun.15:21/27/12/2013
182.67.177.STAINED_CLAY:6.Hohyun.15:21/27/12/2013
183.67.176.WALL_SIGN:5.Hohyun.15:21/27/12/2013
183.67.177.WALL_SIGN:5.Hohyun.15:21/27/12/2013
263.49.253.GOLD_BLOCK:0.Netdex.15:38/27/12/2013
264.49.251.GOLD_BLOCK:0.Hohyun.15:38/27/12/2013
262.50.252.GOLD_BLOCK:0.Hohyun.15:38/27/12/2013
262.51.252.GOLD_BLOCK:0.Hohyun.15:38/27/12/2013
261.50.255.QUARTZ_BLOCK:0.Hohyun.15:38/27/12/2013
265.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
266.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
267.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
268.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
269.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
270.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
271.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
272.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
273.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
274.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
275.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
276.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
271.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
270.59.206.STEP:0.Netdex.17:25/27/12/2013
270.59.206.DOUBLE_STEP:0.Netdex.17:25/27/12/2013
270.60.206.STEP:0.Netdex.17:25/27/12/2013
232.60.173.FIRE:0.Netdex.10:58/29/12/2013
232.60.175.FIRE:0.Netdex.10:58/29/12/2013
232.60.178.FIRE:0.Netdex.10:58/29/12/2013
235.60.176.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
230.60.173.FIRE:0.Netdex.10:58/29/12/2013
232.60.173.FIRE:0.Netdex.10:58/29/12/2013
231.60.173.FIRE:0.Netdex.10:58/29/12/2013
231.60.174.FIRE:0.Netdex.10:58/29/12/2013
231.60.174.FIRE:0.Netdex.10:58/29/12/2013
232.60.174.FIRE:0.Netdex.10:58/29/12/2013
232.60.175.FIRE:0.Netdex.10:58/29/12/2013
232.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
234.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
236.60.175.FIRE:0.Netdex.10:58/29/12/2013
236.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.174.FIRE:0.Netdex.10:58/29/12/2013
235.60.174.FIRE:0.Netdex.10:58/29/12/2013
234.60.174.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
234.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
231.60.164.SOIL:0.Netdex.10:58/29/12/2013
231.60.164.TORCH:5.Netdex.10:58/29/12/2013
231.60.164.REDSTONE_TORCH_ON:5.Netdex.10:59/29/12/2013
231.60.165.GLOWSTONE:0.Netdex.10:59/29/12/2013
231.60.170.LAVA:8.Netdex.10:59/29/12/2013
231.60.171.STEP:0.Netdex.10:59/29/12/2013
230.60.171.STEP:0.Netdex.10:59/29/12/2013
230.60.171.DOUBLE_STEP:0.Netdex.10:59/29/12/2013
230.61.171.STEP:0.Netdex.10:59/29/12/2013
231.60.169.STEP:0.Netdex.10:59/29/12/2013
231.60.170.STEP:0.Netdex.10:59/29/12/2013
234.60.166.FIRE:0.Netdex.11:0/29/12/2013
233.60.166.WOOD_STEP:0.Hohyun.11:1/29/12/2013
234.60.165.WOOD_STEP:0.Hohyun.11:1/29/12/2013
235.60.166.WOOD_STEP:0.Hohyun.11:1/29/12/2013
234.60.167.WOOD_STEP:0.Hohyun.11:1/29/12/2013
234.60.166.FIRE:0.Netdex.11:2/29/12/2013
208.64.172.STAINED_CLAY:14.Netdex.11:16/29/12/2013
208.63.171.STAINED_CLAY:14.Netdex.11:16/29/12/2013
265.60.198.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.60.199.REDSTONE_TORCH_ON:3.Netdex.11:36/29/12/2013
267.60.198.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.61.199.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.61.200.REDSTONE_TORCH_ON:3.Netdex.11:36/29/12/2013
265.60.200.PISTON_STICKY_BASE:7.Netdex.11:36/29/12/2013
265.60.200.REDSTONE_WIRE:0.Netdex.11:36/29/12/2013
265.60.197.STONE_BUTTON:4.Netdex.11:36/29/12/2013
265.60.201.PISTON_STICKY_BASE:7.Netdex.11:36/29/12/2013
266.60.201.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.60.201.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.61.201.REDSTONE_WIRE:0.Netdex.11:36/29/12/2013
265.60.202.REDSTONE_TORCH_ON:3.Netdex.11:36/29/12/2013
265.60.203.PISTON_STICKY_BASE:7.Netdex.11:36/29/12/2013
264.60.203.IRON_BLOCK:0.Netdex.11:36/29/12/2013
261.60.199.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.200.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.201.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.202.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.203.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.199.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.200.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.201.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.202.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.203.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.204.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
255.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
256.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
257.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
258.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
260.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
261.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
259.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
261.61.194.FENCE:0.Hohyun.11:40/29/12/2013
255.61.194.FENCE:0.Hohyun.11:40/29/12/2013
255.61.194.STAINED_CLAY:5.Hohyun.11:40/29/12/2013
255.61.195.WALL_SIGN:3.Hohyun.11:40/29/12/2013
260.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
259.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
258.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
257.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
256.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
267.60.199.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
266.60.199.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
264.60.199.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
263.60.199.IRON_BLOCK:0.Netdex.11:40/29/12/2013
263.60.200.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
263.60.201.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
263.60.203.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
263.60.204.IRON_BLOCK:0.Netdex.11:40/29/12/2013
264.60.204.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
265.60.204.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
267.60.204.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
267.60.204.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
268.60.204.IRON_BLOCK:0.Netdex.11:40/29/12/2013
268.60.203.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
268.60.202.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
268.60.200.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
268.60.199.IRON_BLOCK:0.Netdex.11:40/29/12/2013
268.60.205.REDSTONE_TORCH_ON:5.Netdex.11:40/29/12/2013
266.60.204.REDSTONE_TORCH_ON:5.Netdex.11:40/29/12/2013
265.60.200.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
264.60.202.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
266.60.203.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
267.60.201.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
266.60.201.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
266.60.202.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
265.60.202.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
265.60.201.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
266.61.201.IRON_BLOCK:0.Netdex.11:41/29/12/2013
265.61.201.IRON_BLOCK:0.Netdex.11:41/29/12/2013
266.61.202.IRON_BLOCK:0.Netdex.11:41/29/12/2013
265.61.202.IRON_BLOCK:0.Netdex.11:41/29/12/2013
258.53.254.WALL_SIGN:2.Hohyun.11:41/29/12/2013
266.61.202.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
265.61.202.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
266.61.201.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
265.61.201.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
265.62.201.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
254.54.250.WALL_SIGN:5.Hohyun.11:41/29/12/2013
264.63.201.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
264.62.201.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
264.62.202.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
264.62.203.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
265.62.203.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
266.62.203.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
267.62.203.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
262.54.250.WALL_SIGN:4.Hohyun.11:42/29/12/2013
267.62.202.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
267.62.201.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
267.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
266.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
265.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
264.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
262.54.250.WALL_SIGN:4.Hohyun.11:42/29/12/2013
262.60.202.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
266.60.205.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
269.60.201.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
265.60.198.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
266.60.198.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
265.62.200.IRON_BLOCK:0.Netdex.11:42/29/12/2013
264.62.202.IRON_BLOCK:0.Netdex.11:42/29/12/2013
264.62.202.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
265.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
269.60.201.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
265.61.200.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
265.60.198.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
262.60.201.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
262.60.202.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
267.60.205.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
266.60.205.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
265.61.198.NOTE_BLOCK:0.Netdex.11:44/29/12/2013
265.59.198.STEP:0.Netdex.11:44/29/12/2013
265.59.198.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
262.59.202.STEP:0.Netdex.11:44/29/12/2013
262.59.202.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
266.59.205.STEP:0.Netdex.11:44/29/12/2013
266.59.205.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
266.60.205.STEP:0.Netdex.11:44/29/12/2013
269.59.201.STEP:0.Netdex.11:44/29/12/2013
269.59.201.DOUBLE_STEP:0.Netdex.11:44/29/12/2013