0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
-90.10.-26.DIRT:0.scioscia.14:18/27/12/2013
-90.10.-27.DIRT:0.scioscia.14:18/27/12/2013
-91.10.-27.COBBLESTONE:0.scioscia.14:18/27/12/2013
-89.9.-23.COBBLESTONE:0.scioscia.14:19/27/12/2013
-89.9.-25.COBBLESTONE:0.scioscia.14:19/27/12/2013
-89.9.-26.COBBLESTONE:0.scioscia.14:19/27/12/2013
-89.9.-27.COBBLESTONE:0.scioscia.14:19/27/12/2013
-89.9.-24.COBBLESTONE:0.scioscia.14:19/27/12/2013
-32.73.21.WOOD:0.prominecrafteray.18:10/29/12/2013
100.78.113.YELLOW_FLOWER:0.cipo98.14:50/4/1/2014
109.93.257.DIRT:0.cipo98.14:53/4/1/2014
-88.30.0.COBBLESTONE:0.cipo98.15:12/4/1/2014
-89.31.2.COBBLESTONE:0.cipo98.15:13/4/1/2014
-75.37.-25.COBBLESTONE:0.cipo98.15:15/4/1/2014
-77.56.-23.DIRT:0.cipo98.15:16/4/1/2014
-77.56.-24.DIRT:0.cipo98.15:16/4/1/2014
-78.56.-22.SAND:0.cipo98.15:16/4/1/2014
-78.56.-21.SAND:0.cipo98.15:16/4/1/2014
-78.56.-21.SAND:0.cipo98.15:16/4/1/2014
-49.91.18.WORKBENCH:0.cipo98.15:21/4/1/2014
-59.98.32.TORCH:4.cipo98.15:22/4/1/2014
-103.60.-29.DIRT:0.xXR3FL3Xx.18:35/11/1/2014
-116.45.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.46.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.47.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.48.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.49.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.50.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.51.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.52.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.53.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.54.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.55.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.56.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.57.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.58.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.59.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.60.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.61.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.62.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.63.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.64.-51.DIRT:0.Hohyun.18:37/11/1/2014
-116.65.-51.DIRT:0.Hohyun.18:37/11/1/2014
-102.64.-37.WORKBENCH:0.xXR3FL3Xx.18:39/11/1/2014
-101.64.-34.WORKBENCH:0.applepiecake.18:39/11/1/2014
-76.35.-10.WORKBENCH:0.xXR3FL3Xx.18:40/11/1/2014
-90.26.5.DIRT:0.Hohyun.18:41/11/1/2014
-90.27.5.DIRT:0.Hohyun.18:41/11/1/2014
-90.28.5.DIRT:0.Hohyun.18:41/11/1/2014
-32.72.20.DIRT:0.prominecrafteray.18:49/11/1/2014
-48.81.20.DIRT:0.prominecrafteray.18:50/11/1/2014
-49.83.20.DIRT:0.prominecrafteray.18:50/11/1/2014
-49.84.19.DIRT:0.prominecrafteray.18:50/11/1/2014
-39.73.-20.DIRT:0.prominecrafteray.18:50/11/1/2014
-39.77.-28.DIRT:0.prominecrafteray.18:51/11/1/2014
-39.78.-28.DIRT:0.prominecrafteray.18:51/11/1/2014
-40.81.-30.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.82.-31.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.83.-31.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.84.-31.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.85.-31.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.86.-31.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.88.-33.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.92.-38.DIRT:0.prominecrafteray.18:51/11/1/2014
-41.93.-39.DIRT:0.prominecrafteray.18:51/11/1/2014