0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
264.48.260.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
264.48.261.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
266.48.261.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
266.48.260.QUARTZ_BLOCK:0.Netdex.14:59/27/12/2013
266.47.260.REDSTONE_TORCH_ON:1.Netdex.14:59/27/12/2013
264.47.260.REDSTONE_TORCH_ON:2.Netdex.14:59/27/12/2013
264.47.261.REDSTONE_TORCH_ON:2.Netdex.14:59/27/12/2013
266.47.261.REDSTONE_TORCH_ON:1.Netdex.14:59/27/12/2013
258.55.250.GLASS:0.Netdex.15:0/27/12/2013
182.67.176.STAINED_CLAY:6.Hohyun.15:21/27/12/2013
182.67.177.STAINED_CLAY:6.Hohyun.15:21/27/12/2013
183.67.176.WALL_SIGN:5.Hohyun.15:21/27/12/2013
183.67.177.WALL_SIGN:5.Hohyun.15:21/27/12/2013
263.49.253.GOLD_BLOCK:0.Netdex.15:38/27/12/2013
264.49.251.GOLD_BLOCK:0.Hohyun.15:38/27/12/2013
262.50.252.GOLD_BLOCK:0.Hohyun.15:38/27/12/2013
262.51.252.GOLD_BLOCK:0.Hohyun.15:38/27/12/2013
261.50.255.QUARTZ_BLOCK:0.Hohyun.15:38/27/12/2013
265.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
266.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
267.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
268.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
269.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
270.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
271.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
272.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
273.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
274.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
275.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
276.60.206.SANDSTONE_STAIRS:4.Netdex.17:25/27/12/2013
271.60.206.SANDSTONE_STAIRS:0.Netdex.17:25/27/12/2013
270.59.206.STEP:0.Netdex.17:25/27/12/2013
270.59.206.DOUBLE_STEP:0.Netdex.17:25/27/12/2013
270.60.206.STEP:0.Netdex.17:25/27/12/2013
232.60.173.FIRE:0.Netdex.10:58/29/12/2013
232.60.175.FIRE:0.Netdex.10:58/29/12/2013
232.60.178.FIRE:0.Netdex.10:58/29/12/2013
235.60.176.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
230.60.173.FIRE:0.Netdex.10:58/29/12/2013
232.60.173.FIRE:0.Netdex.10:58/29/12/2013
231.60.173.FIRE:0.Netdex.10:58/29/12/2013
231.60.174.FIRE:0.Netdex.10:58/29/12/2013
231.60.174.FIRE:0.Netdex.10:58/29/12/2013
232.60.174.FIRE:0.Netdex.10:58/29/12/2013
232.60.175.FIRE:0.Netdex.10:58/29/12/2013
232.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
234.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
236.60.175.FIRE:0.Netdex.10:58/29/12/2013
236.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
235.60.174.FIRE:0.Netdex.10:58/29/12/2013
235.60.174.FIRE:0.Netdex.10:58/29/12/2013
234.60.174.FIRE:0.Netdex.10:58/29/12/2013
235.60.175.FIRE:0.Netdex.10:58/29/12/2013
234.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
233.60.175.FIRE:0.Netdex.10:58/29/12/2013
231.60.164.SOIL:0.Netdex.10:58/29/12/2013
231.60.164.TORCH:5.Netdex.10:58/29/12/2013
231.60.164.REDSTONE_TORCH_ON:5.Netdex.10:59/29/12/2013
231.60.165.GLOWSTONE:0.Netdex.10:59/29/12/2013
231.60.170.LAVA:8.Netdex.10:59/29/12/2013
231.60.171.STEP:0.Netdex.10:59/29/12/2013
230.60.171.STEP:0.Netdex.10:59/29/12/2013
230.60.171.DOUBLE_STEP:0.Netdex.10:59/29/12/2013
230.61.171.STEP:0.Netdex.10:59/29/12/2013
231.60.169.STEP:0.Netdex.10:59/29/12/2013
231.60.170.STEP:0.Netdex.10:59/29/12/2013
234.60.166.FIRE:0.Netdex.11:0/29/12/2013
233.60.166.WOOD_STEP:0.Hohyun.11:1/29/12/2013
234.60.165.WOOD_STEP:0.Hohyun.11:1/29/12/2013
235.60.166.WOOD_STEP:0.Hohyun.11:1/29/12/2013
234.60.167.WOOD_STEP:0.Hohyun.11:1/29/12/2013
234.60.166.FIRE:0.Netdex.11:2/29/12/2013
208.64.172.STAINED_CLAY:14.Netdex.11:16/29/12/2013
208.63.171.STAINED_CLAY:14.Netdex.11:16/29/12/2013
265.60.198.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.60.199.REDSTONE_TORCH_ON:3.Netdex.11:36/29/12/2013
267.60.198.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.61.199.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.61.200.REDSTONE_TORCH_ON:3.Netdex.11:36/29/12/2013
265.60.200.PISTON_STICKY_BASE:7.Netdex.11:36/29/12/2013
265.60.200.REDSTONE_WIRE:0.Netdex.11:36/29/12/2013
265.60.197.STONE_BUTTON:4.Netdex.11:36/29/12/2013
265.60.201.PISTON_STICKY_BASE:7.Netdex.11:36/29/12/2013
266.60.201.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.60.201.IRON_BLOCK:0.Netdex.11:36/29/12/2013
265.61.201.REDSTONE_WIRE:0.Netdex.11:36/29/12/2013
265.60.202.REDSTONE_TORCH_ON:3.Netdex.11:36/29/12/2013
265.60.203.PISTON_STICKY_BASE:7.Netdex.11:36/29/12/2013
264.60.203.IRON_BLOCK:0.Netdex.11:36/29/12/2013
261.60.199.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.200.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.201.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.202.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
261.60.203.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.199.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.200.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.201.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.202.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.203.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
262.60.204.REDSTONE_WIRE:0.Netdex.11:37/29/12/2013
255.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
256.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
257.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
258.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
260.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
261.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
259.62.194.REDSTONE_WIRE:0.Netdex.11:39/29/12/2013
261.61.194.FENCE:0.Hohyun.11:40/29/12/2013
255.61.194.FENCE:0.Hohyun.11:40/29/12/2013
255.61.194.STAINED_CLAY:5.Hohyun.11:40/29/12/2013
255.61.195.WALL_SIGN:3.Hohyun.11:40/29/12/2013
260.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
259.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
258.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
257.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
256.60.194.REDSTONE_WIRE:0.Netdex.11:40/29/12/2013
267.60.199.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
266.60.199.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
264.60.199.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
263.60.199.IRON_BLOCK:0.Netdex.11:40/29/12/2013
263.60.200.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
263.60.201.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
263.60.203.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
263.60.204.IRON_BLOCK:0.Netdex.11:40/29/12/2013
264.60.204.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
265.60.204.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
267.60.204.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
267.60.204.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
268.60.204.IRON_BLOCK:0.Netdex.11:40/29/12/2013
268.60.203.PISTON_STICKY_BASE:7.Netdex.11:40/29/12/2013
268.60.202.REDSTONE_BLOCK:0.Netdex.11:40/29/12/2013
268.60.200.DIODE_BLOCK_OFF:0.Netdex.11:40/29/12/2013
268.60.199.IRON_BLOCK:0.Netdex.11:40/29/12/2013
268.60.205.REDSTONE_TORCH_ON:5.Netdex.11:40/29/12/2013
266.60.204.REDSTONE_TORCH_ON:5.Netdex.11:40/29/12/2013
265.60.200.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
264.60.202.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
266.60.203.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
267.60.201.REDSTONE_WIRE:0.Netdex.11:41/29/12/2013
266.60.201.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
266.60.202.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
265.60.202.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
265.60.201.PISTON_STICKY_BASE:7.Netdex.11:41/29/12/2013
266.61.201.IRON_BLOCK:0.Netdex.11:41/29/12/2013
265.61.201.IRON_BLOCK:0.Netdex.11:41/29/12/2013
266.61.202.IRON_BLOCK:0.Netdex.11:41/29/12/2013
265.61.202.IRON_BLOCK:0.Netdex.11:41/29/12/2013
258.53.254.WALL_SIGN:2.Hohyun.11:41/29/12/2013
266.61.202.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
265.61.202.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
266.61.201.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
265.61.201.REDSTONE_LAMP_OFF:0.Netdex.11:41/29/12/2013
265.62.201.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
254.54.250.WALL_SIGN:5.Hohyun.11:41/29/12/2013
264.63.201.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
264.62.201.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
264.62.202.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
264.62.203.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
265.62.203.REDSTONE_BLOCK:0.Netdex.11:41/29/12/2013
266.62.203.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
267.62.203.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
262.54.250.WALL_SIGN:4.Hohyun.11:42/29/12/2013
267.62.202.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
267.62.201.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
267.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
266.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
265.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
264.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
262.54.250.WALL_SIGN:4.Hohyun.11:42/29/12/2013
262.60.202.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
266.60.205.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
269.60.201.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
265.60.198.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
266.60.198.NOTE_BLOCK:0.Netdex.11:42/29/12/2013
265.62.200.IRON_BLOCK:0.Netdex.11:42/29/12/2013
264.62.202.IRON_BLOCK:0.Netdex.11:42/29/12/2013
264.62.202.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
265.62.200.REDSTONE_BLOCK:0.Netdex.11:42/29/12/2013
269.60.201.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
265.61.200.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
265.60.198.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
262.60.201.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
262.60.202.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
267.60.205.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
266.60.205.NOTE_BLOCK:0.Netdex.11:43/29/12/2013
265.61.198.NOTE_BLOCK:0.Netdex.11:44/29/12/2013
265.59.198.STEP:0.Netdex.11:44/29/12/2013
265.59.198.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
262.59.202.STEP:0.Netdex.11:44/29/12/2013
262.59.202.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
266.59.205.STEP:0.Netdex.11:44/29/12/2013
266.59.205.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
266.60.205.STEP:0.Netdex.11:44/29/12/2013
269.59.201.STEP:0.Netdex.11:44/29/12/2013
269.59.201.DOUBLE_STEP:0.Netdex.11:44/29/12/2013
263.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
269.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
268.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
267.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
267.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
266.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
266.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
265.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
264.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
263.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
262.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
261.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
261.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
260.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
259.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
258.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
257.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
256.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
256.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
255.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
254.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
253.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
252.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
252.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
251.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
251.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
250.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
249.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
248.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
247.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
247.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
246.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
246.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
245.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
244.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
243.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
242.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
242.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
241.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
241.61.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
240.60.149.PISTON_STICKY_BASE:7.Netdex.12:24/29/12/2013
214.60.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.61.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.62.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.63.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.64.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.65.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.66.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.67.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.68.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.69.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.70.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.71.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.72.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.73.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.74.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.75.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.76.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.77.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.78.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.79.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.80.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.81.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.82.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.83.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.84.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.85.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.86.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.87.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.88.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.89.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.90.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.91.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.92.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.93.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.94.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.95.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.96.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.97.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.98.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.99.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.100.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.101.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.102.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.103.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.104.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.105.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.106.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.107.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.108.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.109.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.110.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.111.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.112.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.113.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.114.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.115.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.116.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.117.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.118.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.119.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.120.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.121.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.122.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.123.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.124.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.125.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.126.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.127.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.128.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.129.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.130.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.131.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.132.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.133.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.134.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.135.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.136.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.137.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.138.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.139.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
214.140.167.IRON_BLOCK:0.Netdex.12:25/29/12/2013
223.60.172.IRON_BLOCK:0.Netdex.12:27/29/12/2013
223.60.171.IRON_BLOCK:0.Netdex.12:27/29/12/2013
222.60.171.IRON_BLOCK:0.Netdex.12:27/29/12/2013
222.60.170.IRON_BLOCK:0.Netdex.12:27/29/12/2013
222.61.170.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.59.173.STEP:0.Netdex.12:27/29/12/2013
224.59.173.DOUBLE_STEP:0.Netdex.12:27/29/12/2013
223.60.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
223.61.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.60.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.61.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.62.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.63.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.64.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.65.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.66.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.67.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.68.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.69.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.70.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.71.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013
224.72.173.IRON_BLOCK:0.Netdex.12:27/29/12/2013