0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
-1449.5.207.STAINED_CLAY:11.Netdex.14:50/27/12/2013
-1392.13.159.STEP:1.Netdex.14:54/27/12/2013
-1392.13.160.STEP:1.Netdex.14:54/27/12/2013
-1382.13.187.WATER_LILY:0.Netdex.14:57/27/12/2013
-1380.13.196.YELLOW_FLOWER:0.Netdex.14:57/27/12/2013
-1380.12.226.DOUBLE_STEP:4.Netdex.15:1/27/12/2013
-1380.12.226.STEP:4.Netdex.15:1/27/12/2013
-1381.12.226.STEP:4.Netdex.15:1/27/12/2013
-1381.12.225.STEP:4.Netdex.15:1/27/12/2013
-1380.14.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.15.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.16.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.17.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.18.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.19.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.20.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.21.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.22.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.23.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.20.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.24.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.14.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.15.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.16.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.17.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.18.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.19.225.WOOL:14.Netdex.15:8/27/12/2013
-1391.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1390.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.16.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.17.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.18.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.19.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.20.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.21.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.22.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.23.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.24.159.WOOL:11.Netdex.15:8/27/12/2013
-1444.4.204.STONE_BUTTON:2.Hohyun.15:8/27/12/2013
-1357.13.227.SMOOTH_BRICK:0.Hohyun.15:9/27/12/2013
-1437.4.203.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.202.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.201.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.200.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.199.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.198.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.197.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.196.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.195.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.194.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.193.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.192.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.191.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.190.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.189.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1438.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1439.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1440.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1441.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1442.4.188.STAINED_CLAY:14.Netdex.15:12/27/12/2013
-1443.4.188.STONE_BUTTON:2.Netdex.15:12/27/12/2013
-1437.4.195.DIODE_BLOCK_OFF:0.Netdex.15:12/27/12/2013
-1436.4.204.DIODE_BLOCK_OFF:0.Netdex.15:13/27/12/2013
-1406.12.154.GRASS:0.Netdex.15:19/27/12/2013
-1378.7.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.6.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.5.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.3.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.3.192.DIRT:0.Netdex.17:24/27/12/2013
-1378.3.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.3.191.DIRT:0.Netdex.17:24/27/12/2013
-1379.3.192.DIRT:0.Netdex.17:24/27/12/2013
-1379.3.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1380.3.191.DIRT:0.Netdex.17:24/27/12/2013
-1380.3.192.DIRT:0.Netdex.17:24/27/12/2013
-1380.3.193.DIRT:0.Netdex.17:24/27/12/2013