0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
-1449.5.207.STAINED_CLAY:11.Netdex.14:50/27/12/2013
-1392.13.159.STEP:1.Netdex.14:54/27/12/2013
-1392.13.160.STEP:1.Netdex.14:54/27/12/2013
-1382.13.187.WATER_LILY:0.Netdex.14:57/27/12/2013
-1380.13.196.YELLOW_FLOWER:0.Netdex.14:57/27/12/2013
-1380.12.226.DOUBLE_STEP:4.Netdex.15:1/27/12/2013
-1380.12.226.STEP:4.Netdex.15:1/27/12/2013
-1381.12.226.STEP:4.Netdex.15:1/27/12/2013
-1381.12.225.STEP:4.Netdex.15:1/27/12/2013
-1380.14.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.15.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.16.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.17.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.18.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.19.225.FENCE:0.Netdex.15:7/27/12/2013
-1380.20.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.21.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.22.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.23.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.20.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.24.225.WOOL:14.Netdex.15:7/27/12/2013
-1380.14.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.15.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.16.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.17.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.18.225.WOOL:14.Netdex.15:8/27/12/2013
-1380.19.225.WOOL:14.Netdex.15:8/27/12/2013
-1391.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1390.15.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.16.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.17.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.18.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.19.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.20.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.21.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.22.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.23.159.WOOL:11.Netdex.15:8/27/12/2013
-1391.24.159.WOOL:11.Netdex.15:8/27/12/2013
-1444.4.204.STONE_BUTTON:2.Hohyun.15:8/27/12/2013
-1357.13.227.SMOOTH_BRICK:0.Hohyun.15:9/27/12/2013
-1437.4.203.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.202.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.201.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.200.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.199.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.198.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.197.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.196.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.195.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.194.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.193.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.192.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.191.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.190.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.189.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1437.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1438.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1439.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1440.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1441.4.188.REDSTONE_WIRE:0.Netdex.15:12/27/12/2013
-1442.4.188.STAINED_CLAY:14.Netdex.15:12/27/12/2013
-1443.4.188.STONE_BUTTON:2.Netdex.15:12/27/12/2013
-1437.4.195.DIODE_BLOCK_OFF:0.Netdex.15:12/27/12/2013
-1436.4.204.DIODE_BLOCK_OFF:0.Netdex.15:13/27/12/2013
-1406.12.154.GRASS:0.Netdex.15:19/27/12/2013
-1378.7.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.6.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.5.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.3.191.DIRT:0.Netdex.17:24/27/12/2013
-1378.3.192.DIRT:0.Netdex.17:24/27/12/2013
-1378.3.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.3.191.DIRT:0.Netdex.17:24/27/12/2013
-1379.3.192.DIRT:0.Netdex.17:24/27/12/2013
-1379.3.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.193.DIRT:0.Netdex.17:24/27/12/2013
-1379.4.191.DIRT:0.Netdex.17:24/27/12/2013
-1380.3.191.DIRT:0.Netdex.17:24/27/12/2013
-1380.3.192.DIRT:0.Netdex.17:24/27/12/2013
-1380.3.193.DIRT:0.Netdex.17:24/27/12/2013
-1378.13.188.SUGAR_CANE_BLOCK:0.Netdex.17:28/29/12/2013
-1378.14.188.SUGAR_CANE_BLOCK:0.Netdex.17:28/29/12/2013
-1378.15.188.SUGAR_CANE_BLOCK:0.Netdex.17:28/29/12/2013
-1360.12.228.WOOL:14.Hohyun.13:21/4/1/2014
-1402.11.184.TRIPWIRE:0.Hohyun.13:22/4/1/2014
-1402.10.184.TRIPWIRE:0.Hohyun.13:22/4/1/2014
-1402.11.184.CARPET:11.Hohyun.13:22/4/1/2014
-1390.10.168.TRIPWIRE:0.Hohyun.13:22/4/1/2014
-1390.11.168.CARPET:11.Hohyun.13:22/4/1/2014
-1390.11.168.TRIPWIRE:0.Hohyun.13:22/4/1/2014
-1390.12.168.CARPET:11.Hohyun.13:22/4/1/2014
-1411.12.185.CACTUS:0.Hohyun.13:23/4/1/2014
-1411.13.185.CACTUS:0.Hohyun.13:23/4/1/2014
-1411.14.185.CACTUS:0.Hohyun.13:23/4/1/2014
-1407.12.181.CACTUS:0.Hohyun.13:23/4/1/2014
-1407.13.181.CACTUS:0.Hohyun.13:23/4/1/2014
-1407.14.181.CACTUS:0.Hohyun.13:23/4/1/2014
-1413.13.191.WEB:0.Hohyun.13:23/4/1/2014
-1412.13.191.WEB:0.Hohyun.13:23/4/1/2014
-1365.11.197.NETHERRACK:0.Hohyun.13:24/4/1/2014
-1391.13.157.WEB:0.Hohyun.13:26/4/1/2014
-1393.13.159.WEB:0.Hohyun.13:26/4/1/2014
-1391.14.160.WEB:0.Hohyun.13:26/4/1/2014
-1390.14.159.WEB:0.Hohyun.13:26/4/1/2014
-1390.14.158.WEB:0.Hohyun.13:26/4/1/2014
-1390.14.160.WEB:0.Hohyun.13:26/4/1/2014
-1392.14.160.WEB:0.Hohyun.13:26/4/1/2014
-1392.14.158.WEB:0.Hohyun.13:26/4/1/2014
-1394.12.159.GRASS:0.Hohyun.13:26/4/1/2014
-1388.13.160.WEB:0.Hohyun.13:27/4/1/2014
-1389.13.160.WEB:0.Hohyun.13:27/4/1/2014
-1389.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1391.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1390.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1393.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1392.13.161.WEB:0.Hohyun.13:27/4/1/2014
-1393.13.160.WEB:0.Hohyun.13:27/4/1/2014
-1393.13.158.WEB:0.Hohyun.13:27/4/1/2014
-1392.13.157.WEB:0.Hohyun.13:27/4/1/2014
-1389.13.157.WEB:0.Hohyun.13:27/4/1/2014
-1389.13.158.WEB:0.Hohyun.13:27/4/1/2014
-1390.13.157.WEB:0.Hohyun.13:27/4/1/2014
-1381.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1382.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1383.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1384.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1385.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1386.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1387.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1388.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1389.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1390.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1391.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1392.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1393.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1394.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1395.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1396.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1397.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1398.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1399.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1400.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1401.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1402.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1403.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1404.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1405.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1406.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1407.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1408.3.192.DIRT:0.Hohyun.13:29/4/1/2014
-1378.3.190.DIRT:0.Hohyun.13:30/4/1/2014
-1378.4.190.DIRT:0.Hohyun.13:30/4/1/2014
-1377.4.190.DIRT:0.Hohyun.13:30/4/1/2014
-1377.5.190.DIRT:0.Hohyun.13:30/4/1/2014
-1377.5.189.DIRT:0.Hohyun.13:30/4/1/2014
-1377.6.189.DIRT:0.Hohyun.13:30/4/1/2014
-1377.6.188.DIRT:0.Hohyun.13:30/4/1/2014
-1377.7.188.DIRT:0.Hohyun.13:30/4/1/2014
-1409.9.180.SAND:0.Hohyun.13:31/4/1/2014
-1409.10.180.SAND:0.Hohyun.13:31/4/1/2014
-1409.11.180.CACTUS:0.Hohyun.13:31/4/1/2014
-1409.11.180.CACTUS:0.Hohyun.13:32/4/1/2014
-1409.12.180.DIRT:0.Hohyun.13:32/4/1/2014
-1409.12.180.TRIPWIRE:0.Hohyun.13:32/4/1/2014
-1410.11.180.SAND:0.Hohyun.13:32/4/1/2014
-1409.11.179.SAND:0.Hohyun.13:32/4/1/2014
-1408.11.180.SAND:0.Hohyun.13:32/4/1/2014
-1408.12.180.SAND:0.Hohyun.13:32/4/1/2014
-1409.11.180.SAND:0.Hohyun.13:32/4/1/2014
-1409.11.181.SAND:0.Hohyun.13:32/4/1/2014
-1447.7.196.WALL_SIGN:4.Hohyun.14:39/4/1/2014
-1445.4.195.STAINED_CLAY:14.Hohyun.16:58/4/1/2014
-1377.12.225.WEB:0.Netdex.18:18/11/1/2014
-1378.12.225.WEB:0.Netdex.18:18/11/1/2014
-1380.12.227.WEB:0.Netdex.18:18/11/1/2014
-1382.12.225.WEB:0.Netdex.18:19/11/1/2014
-1380.12.223.WEB:0.Netdex.18:19/11/1/2014